# springboot-reactjs-angular

./: pom.xml
src/main/java/com/springbootexample/: ServletInitializer.java  SpringBootExampleApplication.java
src/main/java/com/springbootexample/config/: ApplicationConfig.java
src/main/java/com/springbootexample/controllers/: LoginController.java  ProductController.java  Test.java
src/main/java/com/springbootexample/daos/: GenericDao.java
src/main/java/com/springbootexample/daos/product/: ProductDao.java  ProductRecord.java
src/main/java/com/springbootexample/daos/user/: UserDao.java  UserDaoImpl.java  UserRecord.java  UserRecordMapper.java
src/main/java/com/springbootexample/dtos/: GenericResponseObject.java
src/main/java/com/springbootexample/dtos/product/: ProductResponse.java
src/main/java/com/springbootexample/entities/: Product.java  User.java
src/main/java/com/springbootexample/forms/: LoginForm.java
src/main/java/com/springbootexample/repositories/: GenericRepository.java
src/main/java/com/springbootexample/repositories/product/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/springbootexample/repositories/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/springbootexample/services/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/springbootexample/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/springbootexample/utils/: BCryptPasswordUtil.java  ConstantsUtils.java
src/main/java/com/springbootexample/utils/jwt/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_address_table.sql  V3__create_ administrative_units_table.sql  V4__create_categories_table.sql  V5__create_product_table.sql  V6__create_manufacturer_table.sql
src/main/resources/templates/angular-app/: package-lock.json
src/main/resources/templates/app/: package-lock.json  package.json
src/main/resources/templates/app/public/: index.html
src/main/resources/templates/app/src/: App.js  index.js
src/main/resources/templates/app/src/assets/css/: App.css
src/main/resources/templates/app/src/main/components/: MainComponent.js
src/main/resources/templates/app/src/main/components/dashboard/: DashboardComponent.js
src/main/resources/templates/app/src/main/components/login/: LoginComponent.js
src/main/resources/templates/app/src/main/components/product/: ProductListComponent.js
src/main/resources/templates/app/src/main/services/: GetCookieByNameService.js
src/test/java/com/springbootexample/: SpringBootExampleApplicationTests.java
